/home/shadowtodd/Documents/390-team2-A3/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
Loading data for no.
Loaded 263 raw labelled audio data samples.
Loading data for no.
Loaded 87 raw labelled audio data samples.
Loading data for aaron.
Loaded 229 raw labelled audio data samples.
Loading data for aaron.
Loaded 155 raw labelled audio data samples.
Loading data for dan.
Loaded 371 raw labelled audio data samples.
Loading data for todd.
Loaded 38 raw labelled audio data samples.
Loading data for todd.
Loaded 113 raw labelled audio data samples.
Found data for 4 speakers : no, aaron, dan, todd
Extracting features and labels for 1256 audio windows...
Finished feature extraction over 1256 windows
Unique labels found: set([0.0, 1.0, 2.0, 3.0])
/home/shadowtodd/Documents/390-team2-A3/sklearn/neural_network/multilayer_perceptron.py:563: ConvergenceWarning: Stochastic Optimizer: Maximum iterations reached and the optimization hasn't converged yet.
  % (), ConvergenceWarning)
[{'learning rate': 'adaptive', 'alpha': 1.0, 'height': 1.5, 'width': 3, 'act': 'relu'}, 0.38313253012048193, {'learning rate': 'constant', 'alpha': 1.0, 'height': 1.5, 'width': 3, 'act': 'relu'}, 0.39277108433734942, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 1.5, 'width': 5, 'act': 'relu'}, 0.40963855421686746, {'learning rate': 'constant', 'alpha': 1.0, 'height': 1.5, 'width': 5, 'act': 'relu'}, 0.44337349397590359, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 1.5, 'width': 10, 'act': 'relu'}, 0.43132530120481927, {'learning rate': 'constant', 'alpha': 1.0, 'height': 1.5, 'width': 10, 'act': 'relu'}, 0.46987951807228917, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 2, 'width': 3, 'act': 'relu'}, 0.42891566265060244, {'learning rate': 'constant', 'alpha': 1.0, 'height': 2, 'width': 3, 'act': 'relu'}, 0.37349397590361444, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 2, 'width': 5, 'act': 'relu'}, 0.46024096385542168, {'learning rate': 'constant', 'alpha': 1.0, 'height': 2, 'width': 5, 'act': 'relu'}, 0.41927710843373495, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 2, 'width': 10, 'act': 'relu'}, 0.44819277108433736, {'learning rate': 'constant', 'alpha': 1.0, 'height': 2, 'width': 10, 'act': 'relu'}, 0.43855421686746987, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 1.5, 'width': 3, 'act': 'relu'}, 0.3493975903614458, {'learning rate': 'constant', 'alpha': 0.1, 'height': 1.5, 'width': 3, 'act': 'relu'}, 0.40481927710843374, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 1.5, 'width': 5, 'act': 'relu'}, 0.43855421686746987, {'learning rate': 'constant', 'alpha': 0.1, 'height': 1.5, 'width': 5, 'act': 'relu'}, 0.3493975903614458, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 1.5, 'width': 10, 'act': 'relu'}, 0.49879518072289158, {'learning rate': 'constant', 'alpha': 0.1, 'height': 1.5, 'width': 10, 'act': 'relu'}, 0.45060240963855419, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 2, 'width': 3, 'act': 'relu'}, 0.38313253012048193, {'learning rate': 'constant', 'alpha': 0.1, 'height': 2, 'width': 3, 'act': 'relu'}, 0.43614457831325304, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 2, 'width': 5, 'act': 'relu'}, 0.42168674698795183, {'learning rate': 'constant', 'alpha': 0.1, 'height': 2, 'width': 5, 'act': 'relu'}, 0.49156626506024098, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 2, 'width': 10, 'act': 'relu'}, 0.52771084337349394, {'learning rate': 'constant', 'alpha': 0.1, 'height': 2, 'width': 10, 'act': 'relu'}, 0.51084337349397591, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 1.5, 'width': 3, 'act': 'relu'}, 0.46987951807228917, {'learning rate': 'constant', 'alpha': 0.01, 'height': 1.5, 'width': 3, 'act': 'relu'}, 0.33975903614457831, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 1.5, 'width': 5, 'act': 'relu'}, 0.46746987951807228, {'learning rate': 'constant', 'alpha': 0.01, 'height': 1.5, 'width': 5, 'act': 'relu'}, 0.39759036144578314, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 1.5, 'width': 10, 'act': 'relu'}, 0.46987951807228917, {'learning rate': 'constant', 'alpha': 0.01, 'height': 1.5, 'width': 10, 'act': 'relu'}, 0.38795180722891565, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 2, 'width': 3, 'act': 'relu'}, 0.30843373493975906, {'learning rate': 'constant', 'alpha': 0.01, 'height': 2, 'width': 3, 'act': 'relu'}, 0.40481927710843374, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 2, 'width': 5, 'act': 'relu'}, 0.35903614457831323, {'learning rate': 'constant', 'alpha': 0.01, 'height': 2, 'width': 5, 'act': 'relu'}, 0.36626506024096384, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 2, 'width': 10, 'act': 'relu'}, 0.40963855421686746, {'learning rate': 'constant', 'alpha': 0.01, 'height': 2, 'width': 10, 'act': 'relu'}, 0.37831325301204821, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 1.5, 'width': 3, 'act': 'logistic'}, 0.39036144578313253, {'learning rate': 'constant', 'alpha': 1.0, 'height': 1.5, 'width': 3, 'act': 'logistic'}, 0.42409638554216866, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 1.5, 'width': 5, 'act': 'logistic'}, 0.41686746987951806, {'learning rate': 'constant', 'alpha': 1.0, 'height': 1.5, 'width': 5, 'act': 'logistic'}, 0.48674698795180721, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 1.5, 'width': 10, 'act': 'logistic'}, 0.44578313253012047, {'learning rate': 'constant', 'alpha': 1.0, 'height': 1.5, 'width': 10, 'act': 'logistic'}, 0.33493975903614459, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 2, 'width': 3, 'act': 'logistic'}, 0.46987951807228917, {'learning rate': 'constant', 'alpha': 1.0, 'height': 2, 'width': 3, 'act': 'logistic'}, 0.38313253012048193, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 2, 'width': 5, 'act': 'logistic'}, 0.39518072289156625, {'learning rate': 'constant', 'alpha': 1.0, 'height': 2, 'width': 5, 'act': 'logistic'}, 0.28192771084337348, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 2, 'width': 10, 'act': 'logistic'}, 0.44337349397590359, {'learning rate': 'constant', 'alpha': 1.0, 'height': 2, 'width': 10, 'act': 'logistic'}, 0.46987951807228917, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 1.5, 'width': 3, 'act': 'logistic'}, 0.46265060240963857, {'learning rate': 'constant', 'alpha': 0.1, 'height': 1.5, 'width': 3, 'act': 'logistic'}, 0.48192771084337349, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 1.5, 'width': 5, 'act': 'logistic'}, 0.472289156626506, {'learning rate': 'constant', 'alpha': 0.1, 'height': 1.5, 'width': 5, 'act': 'logistic'}, 0.47469879518072289, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 1.5, 'width': 10, 'act': 'logistic'}, 0.51325301204819274, {'learning rate': 'constant', 'alpha': 0.1, 'height': 1.5, 'width': 10, 'act': 'logistic'}, 0.48674698795180721, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 2, 'width': 3, 'act': 'logistic'}, 0.41445783132530123, {'learning rate': 'constant', 'alpha': 0.1, 'height': 2, 'width': 3, 'act': 'logistic'}, 0.44578313253012047, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 2, 'width': 5, 'act': 'logistic'}, 0.50843373493975907, {'learning rate': 'constant', 'alpha': 0.1, 'height': 2, 'width': 5, 'act': 'logistic'}, 0.34698795180722891, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 2, 'width': 10, 'act': 'logistic'}, 0.47469879518072289, {'learning rate': 'constant', 'alpha': 0.1, 'height': 2, 'width': 10, 'act': 'logistic'}, 0.48433734939759038, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 1.5, 'width': 3, 'act': 'logistic'}, 0.36626506024096384, {'learning rate': 'constant', 'alpha': 0.01, 'height': 1.5, 'width': 3, 'act': 'logistic'}, 0.45301204819277108, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 1.5, 'width': 5, 'act': 'logistic'}, 0.41927710843373495, {'learning rate': 'constant', 'alpha': 0.01, 'height': 1.5, 'width': 5, 'act': 'logistic'}, 0.4650602409638554, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 1.5, 'width': 10, 'act': 'logistic'}, 0.48192771084337349, {'learning rate': 'constant', 'alpha': 0.01, 'height': 1.5, 'width': 10, 'act': 'logistic'}, 0.48674698795180721, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 2, 'width': 3, 'act': 'logistic'}, 0.33012048192771082, {'learning rate': 'constant', 'alpha': 0.01, 'height': 2, 'width': 3, 'act': 'logistic'}, 0.39036144578313253, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 2, 'width': 5, 'act': 'logistic'}, 0.47710843373493977, {'learning rate': 'constant', 'alpha': 0.01, 'height': 2, 'width': 5, 'act': 'logistic'}, 0.43855421686746987, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 2, 'width': 10, 'act': 'logistic'}, 0.47469879518072289, {'learning rate': 'constant', 'alpha': 0.01, 'height': 2, 'width': 10, 'act': 'logistic'}, 0.44578313253012047, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 1.5, 'width': 3, 'act': 'tanh'}, 0.36144578313253012, {'learning rate': 'constant', 'alpha': 1.0, 'height': 1.5, 'width': 3, 'act': 'tanh'}, 0.37590361445783133, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 1.5, 'width': 5, 'act': 'tanh'}, 0.42409638554216866, {'learning rate': 'constant', 'alpha': 1.0, 'height': 1.5, 'width': 5, 'act': 'tanh'}, 0.44337349397590359, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 1.5, 'width': 10, 'act': 'tanh'}, 0.48192771084337349, {'learning rate': 'constant', 'alpha': 1.0, 'height': 1.5, 'width': 10, 'act': 'tanh'}, 0.43855421686746987, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 2, 'width': 3, 'act': 'tanh'}, 0.46987951807228917, {'learning rate': 'constant', 'alpha': 1.0, 'height': 2, 'width': 3, 'act': 'tanh'}, 0.36626506024096384, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 2, 'width': 5, 'act': 'tanh'}, 0.40963855421686746, {'learning rate': 'constant', 'alpha': 1.0, 'height': 2, 'width': 5, 'act': 'tanh'}, 0.40481927710843374, {'learning rate': 'adaptive', 'alpha': 1.0, 'height': 2, 'width': 10, 'act': 'tanh'}, 0.43614457831325304, {'learning rate': 'constant', 'alpha': 1.0, 'height': 2, 'width': 10, 'act': 'tanh'}, 0.46746987951807228, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 1.5, 'width': 3, 'act': 'tanh'}, 0.37590361445783133, {'learning rate': 'constant', 'alpha': 0.1, 'height': 1.5, 'width': 3, 'act': 'tanh'}, 0.34698795180722891, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 1.5, 'width': 5, 'act': 'tanh'}, 0.41686746987951806, {'learning rate': 'constant', 'alpha': 0.1, 'height': 1.5, 'width': 5, 'act': 'tanh'}, 0.41204819277108434, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 1.5, 'width': 10, 'act': 'tanh'}, 0.36626506024096384, {'learning rate': 'constant', 'alpha': 0.1, 'height': 1.5, 'width': 10, 'act': 'tanh'}, 0.45060240963855419, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 2, 'width': 3, 'act': 'tanh'}, 0.39518072289156625, {'learning rate': 'constant', 'alpha': 0.1, 'height': 2, 'width': 3, 'act': 'tanh'}, 0.39759036144578314, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 2, 'width': 5, 'act': 'tanh'}, 0.39277108433734942, {'learning rate': 'constant', 'alpha': 0.1, 'height': 2, 'width': 5, 'act': 'tanh'}, 0.41445783132530123, {'learning rate': 'adaptive', 'alpha': 0.1, 'height': 2, 'width': 10, 'act': 'tanh'}, 0.41445783132530123, {'learning rate': 'constant', 'alpha': 0.1, 'height': 2, 'width': 10, 'act': 'tanh'}, 0.41204819277108434, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 1.5, 'width': 3, 'act': 'tanh'}, 0.36144578313253012, {'learning rate': 'constant', 'alpha': 0.01, 'height': 1.5, 'width': 3, 'act': 'tanh'}, 0.34698795180722891, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 1.5, 'width': 5, 'act': 'tanh'}, 0.40481927710843374, {'learning rate': 'constant', 'alpha': 0.01, 'height': 1.5, 'width': 5, 'act': 'tanh'}, 0.36626506024096384, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 1.5, 'width': 10, 'act': 'tanh'}, 0.38072289156626504, {'learning rate': 'constant', 'alpha': 0.01, 'height': 1.5, 'width': 10, 'act': 'tanh'}, 0.44096385542168676, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 2, 'width': 3, 'act': 'tanh'}, 0.27951807228915665, {'learning rate': 'constant', 'alpha': 0.01, 'height': 2, 'width': 3, 'act': 'tanh'}, 0.37590361445783133, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 2, 'width': 5, 'act': 'tanh'}, 0.35421686746987951, {'learning rate': 'constant', 'alpha': 0.01, 'height': 2, 'width': 5, 'act': 'tanh'}, 0.37108433734939761, {'learning rate': 'adaptive', 'alpha': 0.01, 'height': 2, 'width': 10, 'act': 'tanh'}, 0.38072289156626504, {'learning rate': 'constant', 'alpha': 0.01, 'height': 2, 'width': 10, 'act': 'tanh'}, 0.41927710843373495]
Saving best classifier to training_output/classifier.pickle...
